<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;1,100&display=swap');

        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great',  serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script',  serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cum nobis minus quae itaque vel porro perferendis nihil iusto, culpa dignissimos veritatis sapiente soluta fuga ab quidem non facilis? Repudiandae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et iusto quaerat, illo consectetur numquam sequi illum facere assumenda, perspiciatis, praesentium adipisci magnam! Incidunt consectetur temporibus molestiae corrupti quasi officiis culpa.</p>
    
</body>
</html>